# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# RGB
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_BACKLIGHT_BRT_START=100
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Sets the maximum power to the bluetooth controller 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Controls the support for bluetooth 5.0
CONFIG_BT_CTLR_PHY_2M=n
